{
    "files.associations": {
        "iostream": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "cmath": "cpp"
    },
    "cmake.configureOnOpen": false
}